.pagination
  display: flex
  list-style: none
  width: 100%
  justify-content: center
  padding: 0
  
  .page-nr
    padding: 1rem 3rem
    background-color: rgba(51, 51, 51, 0.9)
    color: #fff
    font-weight: bold
    cursor: pointer
    transition: 0.4s ease

    &:hover
      background-color: rgb(40, 40, 40)

.page-nr.current
  text-decoration: underline