.list-container 
  padding-top: 7rem
  padding-bottom: 2rem
  display: flex
  justify-content: center
  align-items: center

.list-spinner
  height: 70vh

.planets-list
  height: 100vh
  width: 80vw
  border-collapse: collapse
  background-color: rgba(51,51,51,0.7)
  color: #fff

  .table-head
    border-bottom: 2px solid #fff
    background-color: rgba(51,51,51,0.9)

    i
      cursor: pointer