.single-planet
  padding-top: 7rem

  .name
  color: #fff

  .planet-body
    width: 100%
    display: flex
    justify-content: center

    >div
      width: 25%
      background-color: rgba(51,51,51,0.7)
      padding: 1rem 2rem

      h3
        margin: 0

    .info
      div
        display: flex
        justify-content: space-between
      
    .citizens
      border-right: 1px solid rgb(51,51,51)
      border-left: 1px solid rgb(51,51,51)

.arr-spinner
  margin-top: 4rem